<view class="section">
  <scroll-view 
  scroll-y style="height: 100%;" 
  bindscrolltoupper="upper" 
  bindscrolltolower="lower" 
  bindscroll="scroll" 
  scroll-top="100"
  >

    <view wx:for="{{holidays}}">
      <!-- 每一个假期的显示容器 -->
      <view class="holiday-item">
      {{item.name}} {{item.date}} {{item.days}}
      </view>

    </view>

  </scroll-view>

</view>